<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoryboardTableViewController" id="Y6W-OH-hqX" customClass="StoryboardTableViewController" customModule="SwiftStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="IconBackgroundDot" translatesAutoresizingMaskIntoConstraints="NO" id="71K-vH-ya5">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IconBackgroundWavyContour" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-iX-5UH">
                                <rect key="frame" x="249" y="224" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IiV-z0-FiH"/>
                                    <constraint firstAttribute="height" constant="250" id="dFQ-Wh-1Dq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IconsBackgroundIntertwinesvg" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-Ze-34d">
                                <rect key="frame" x="-100" y="414" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2aN-Fh-ymq"/>
                                    <constraint firstAttribute="width" constant="300" id="QlM-8n-VJ2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-cr-f63">
                                <rect key="frame" x="0.0" y="100" width="399" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="Xff-To-tJF"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-2h-xEO">
                                <rect key="frame" x="16" y="757" width="367" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-Wr-ePk">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="50"/>
                                        <color key="backgroundColor" name="appGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderColor" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-BU-D58">
                                        <rect key="frame" x="312.33333333333331" y="0.0" width="54.666666666666686" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addTaskButtun:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oaO-DB-ebM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4RC-qU-2Xy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOf-2h-xEO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2bt-lf-GZD"/>
                            <constraint firstItem="UaQ-cr-f63" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="4fg-X4-jFh"/>
                            <constraint firstItem="aw9-iX-5UH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6sq-JF-nBS"/>
                            <constraint firstAttribute="bottom" secondItem="FOf-2h-xEO" secondAttribute="bottom" constant="45" id="7Wc-b2-2OO"/>
                            <constraint firstItem="71K-vH-ya5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PmV-nr-jHX"/>
                            <constraint firstItem="UaQ-cr-f63" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QzT-nb-ksr"/>
                            <constraint firstItem="Vib-Ze-34d" firstAttribute="top" secondItem="71K-vH-ya5" secondAttribute="bottom" constant="230" id="ULl-XV-WLC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UaQ-cr-f63" secondAttribute="trailing" id="Y4M-dD-rgT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FOf-2h-xEO" secondAttribute="trailing" constant="16" id="YB6-6g-JwS"/>
                            <constraint firstItem="FOf-2h-xEO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZXn-iq-Bz5"/>
                            <constraint firstItem="aw9-iX-5UH" firstAttribute="top" secondItem="71K-vH-ya5" secondAttribute="bottom" constant="40" id="cRS-35-39I"/>
                            <constraint firstItem="71K-vH-ya5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ctL-pN-Hiy"/>
                            <constraint firstAttribute="trailing" secondItem="71K-vH-ya5" secondAttribute="trailing" id="dkJ-oP-Pc2"/>
                            <constraint firstItem="71K-vH-ya5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jXz-FP-3J5"/>
                            <constraint firstItem="Vib-Ze-34d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-100" id="nmm-Hd-Dl2"/>
                            <constraint firstItem="Vib-Ze-34d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ogY-yi-isU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aw9-iX-5UH" secondAttribute="trailing" constant="-100" id="wPB-93-00q"/>
                            <constraint firstItem="UaQ-cr-f63" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wPt-P8-5b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UaQ-cr-f63" id="nJH-h6-kZ0"/>
                        <outlet property="textField" destination="2gw-Wr-ePk" id="dfJ-rd-5OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBackgroundDot" width="399" height="184"/>
        <image name="IconBackgroundWavyContour" width="339" height="339"/>
        <image name="IconsBackgroundIntertwinesvg" width="397" height="383"/>
        <namedColor name="appGrey">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
